# use text mode
text

# disable firstboot 
firstboot --disable

# set installation source
url --url="https://repo.almalinux.org/almalinux/8/BaseOS/x86_64/kickstart/"
repo --name="alamalinux8-baseos" --baseurl="https://repo.almalinux.org/almalinux/8/BaseOS/x86_64/os/" --mirrorlist=""
repo --name="alamalinux8-appstream" --baseurl="https://repo.almalinux.org/almalinux/8/AppStream/x86_64/os/" --mirrorlist=""
repo --name="epel8-everything" --baseurl="" --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=epel-8&arch=x86_64"