# Sample kickstart file for CentOS/Red Hat-based distributions

text

# Accept the VMware EULA
vmaccepteula

# Set the keyboard
keyboard fr

# Set the network information
network --bootproto=static --ip=192.168.140.68 --netmask=255.255.255.0 --gateway=192.168.140.1 --nameserver=192.168.140.1 --hostname=yourhostname.domain.com

# Specify where to install the operating system
# You may need to adjust this path based on your setup
url --url=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/

# Specify the installation disk
# This is an example and should be adjusted to your environment
bootloader --append="net.ifnames=0 biosdevname=0" --location=mbr --driveorder=sda --boot-drive=sda --overwrite-lvm

# Partitioning
clearpart --all --initlabel
autopart

# Define the root password
rootpw --iscrypted $6$yourpasswordhash

# Install required packages
%packages
@base
@core
@network-tools
%end
