zabbix_user: "zabbix"
zabbix_user_grp: "zabbix"
zabbix_password: "zabbixUsr!159"

zabbix_db_ip: 127.0.0.1
zabbix_server_ip: 127.0.0.1
zabbix_db: "zabbix"
zabbix_user_db: "zabbix"
zabbix_password_db: "zabbixDB!753"
php_timezone: "Europe/Paris"
